<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SO3 &mdash; pylie 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SE2" href="pylie.SE2.html" />
    <link rel="prev" title="SO2" href="pylie.SO2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pylie
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pylie.SO2.html">SO2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">SO3</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylie.SE2.html">SE2</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylie.SE3.html">SE3</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylie.SE23.html">SE23</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylie.SL3.html">SL3</a></li>
<li class="toctree-l1"><a class="reference internal" href="pylie.MatrixLieGroup.html">MatrixLieGroup</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pylie</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>SO3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/pylie.SO3.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="so3">
<h1>SO3<a class="headerlink" href="#so3" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pylie.SO3">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pylie.</span></span><span class="sig-name descname"><span class="pre">SO3</span></span><a class="headerlink" href="#pylie.SO3" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="pylie.MatrixLieGroup.html#pylie.MatrixLieGroup" title="pylie.numpy.base.MatrixLieGroup"><code class="xref py py-class docutils literal notranslate"><span class="pre">pylie.numpy.base.MatrixLieGroup</span></code></a></p>
<p>An instantiation-free implementation of the SO3 matrix Lie group.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.Exp">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.Exp" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut method: R^n to group directly.</p>
<div class="math notranslate nohighlight">
\[\mathrm{Exp}: \mathbb{R}^n \to G\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (np.ndarray or List[float] with size <cite>dof</cite>) – Vector of exponential coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element of the group with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.Log">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.Log" title="Permalink to this definition"></a></dt>
<dd><p>Shortcut method: group to R^n directly.</p>
<div class="math notranslate nohighlight">
\[\mathrm{Log}: G \to \mathbb{R}^n\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector of exponential coordinates with shape <cite>(n,1)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.adjoint">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adjoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.adjoint" title="Permalink to this definition"></a></dt>
<dd><p>Adjoint representation of <em>group</em> element.</p>
<div class="math notranslate nohighlight">
\[\mathrm{Ad}(\mathbf{X})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix <span class="math notranslate nohighlight">\(\mathrm{Ad}(\mathbf{X})\)</span> with shape <cite>(dof,dof)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.adjoint_algebra">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">adjoint_algebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.adjoint_algebra" title="Permalink to this definition"></a></dt>
<dd><p>Adjoint representation of <em>algebra</em> element.</p>
<div class="math notranslate nohighlight">
\[\mathrm{ad}(\mathbf{\Xi})\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Xi</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the Lie algebra.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix <span class="math notranslate nohighlight">\(\mathrm{ad}(\mathbf{\Xi})\)</span>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.cross">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cross</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.cross" title="Permalink to this definition"></a></dt>
<dd><p>Alternate name for <cite>SO3.wedge</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.exp">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">exp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.exp" title="Permalink to this definition"></a></dt>
<dd><p>Maps elements of the matrix Lie algebra so(3) to the group.</p>
<p>From Section 8.3 of Lie Groups for Computer Vision by Ethan Eade. When
theta is small, use Taylor series expansion given in Section 11.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.from_euler">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[3,</span> <span class="pre">2,</span> <span class="pre">1]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.from_euler" title="Permalink to this definition"></a></dt>
<dd><p>Creates a DCM from a 3-element vector of euler angles with specified
order.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>angles</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>] or </em><em>ndarray of size 3</em>) – euler angle values</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a><em>]</em><em>, </em><em>optional</em>) – euler angle sequence. For example, the default order=[3,2,1] rotates
the third axis, followed by the second, followed by the first.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DCM corresponding to euler angles</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray with shape (3,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.from_quat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_quat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wxyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.from_quat" title="Permalink to this definition"></a></dt>
<dd><p>Returns the DCM corresponding to the quaternion representation q.</p>
<div class="math notranslate nohighlight">
\[\mathbf{C} = (1 - 2 \mathbf{\epsilon}^T \mathbf{\epsilon}) \mathbf{1} \
+ 2 \mathbf{\epsilon \epsilon}^T + 2 \eta \mathbf{\epsilon}^{\times}\]</div>
<p>Note that the final term is positive to abide by robotics convention.
This differs from Barfoot (2019).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.11)"><em>list</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.11)"><em>float</em></a><em>] or </em><em>ndarray of size 4</em>) – quaternion</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – quaternion element order “xyzw” or “wxyz”, by default “wxyz”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DCM corresponding to <cite>q</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray with shape (3,3)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – if <cite>q</cite> is not of size 4</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – if <cite>order</cite> is not “xyzw” or “wxyz”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.from_ros">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_ros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.from_ros" title="Permalink to this definition"></a></dt>
<dd><p>Converts a ROS quaternion to a DCM.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>q</strong> (<em>geometry_msgs.msg.Quaternion</em>) – ROS quaternion</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DCM corresponding to <cite>q</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray with shape (3,3)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.identity">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">identity</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.identity" title="Permalink to this definition"></a></dt>
<dd><p>Returns the identity DCM.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.inverse">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.inverse" title="Permalink to this definition"></a></dt>
<dd><p>Group inverse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element of the group with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.left_jacobian">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.left_jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Computes the Left Jacobian of SO(3).
From Section 9.3 of Lie Groups for Computer Vision by Ethan Eade.  When
angle is small, use Taylor series expansion given in Section 11.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.left_jacobian_inv">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">left_jacobian_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.left_jacobian_inv" title="Permalink to this definition"></a></dt>
<dd><p>Computes the inverse of the left Jacobian of SO(3).
From Section 9.3 of Lie Groups for Computer Vision by Ethan Eade. When
angle is small, use Taylor series expansion given in Section 11.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.log">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.log" title="Permalink to this definition"></a></dt>
<dd><p>Logarithmic map from algebra to group.</p>
<div class="math notranslate nohighlight">
\[\mathrm{log}: G \to \mathfrak{g}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element of the Lie algebra with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.normalize">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.normalize" title="Permalink to this definition"></a></dt>
<dd><p>Eliminates rounding errors: ensures matrix is proper group element.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>X</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the group.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element of the group with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.odot">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">odot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.odot" title="Permalink to this definition"></a></dt>
<dd><p>odot operator as defined in Barfoot. I.e., an operator on an element of
R^n such that</p>
<div class="math notranslate nohighlight">
\[\mathbf{a}^\wedge \mathbf{b} = \mathbf{b}^\odot \mathbf{a}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (np.ndarray or List[float] with size <cite>m</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix <span class="math notranslate nohighlight">\(\mathbf{b}^\odot\)</span> with shape (n, dof).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.random">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.random" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A random element of the group with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.right_jacobian">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right_jacobian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.right_jacobian" title="Permalink to this definition"></a></dt>
<dd><p>Group right jacobian evaluated at x in R^n. This is calculated from the
<cite>left_jacobian()</cite> implementation using the fact that</p>
<div class="math notranslate nohighlight">
\[\mathbf{J}_r(\mathbf{x}) = \mathbf{J}_\ell(-\mathbf{x})\]</div>
<p>which holds for all matrix Lie groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (np.ndarray or List[float] with size <cite>dof</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix <span class="math notranslate nohighlight">\(\mathbf{J}_r(\mathbf{x})\)</span> with shape <cite>(dof,dof)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.right_jacobian_inv">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">right_jacobian_inv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.right_jacobian_inv" title="Permalink to this definition"></a></dt>
<dd><p>Inverse of group right jacobian evaluated at x in R^n. This is calculated
from the <cite>left_jacobian_inv()</cite> implementation using the fact that</p>
<div class="math notranslate nohighlight">
\[\mathbf{J}_r^{-1}(\mathbf{x}) = \mathbf{J}_\ell^{-1}(-\mathbf{x})\]</div>
<p>which holds for all matrix Lie groups.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (np.ndarray or List[float] with size <cite>dof</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The matrix :math: mathbf{J}_r^{-1}(mathbf{x})` with shape <cite>(dof,dof)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.to_euler">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_euler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.to_euler" title="Permalink to this definition"></a></dt>
<dd><p>Convert a rotation matrix to RPY Euler angles
<span class="math notranslate nohighlight">\((\alpha, \beta, \gamma)\)</span> corresponding to a (3,2,1)
Euler-angle sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.to_quat">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_quat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'wxyz'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.to_quat" title="Permalink to this definition"></a></dt>
<dd><p>Returns the quaternion corresponding to DCM C.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>C</strong> (<em>ndarray with shape</em><em> (</em><em>3</em><em>,</em><em>3</em><em>)</em>) – DCM/rotation matrix to convert.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>, </em><em>optional</em>) – quaternion element order “xyzw” or “wxyz”, by default “wxyz”</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>quaternion representation of C</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray with shape (4,1)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – if <cite>C</cite> does not have shape (3,3)</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.11)"><strong>ValueError</strong></a> – if <cite>order</cite> is not “xyzw” or “wxyz”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.to_ros">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">to_ros</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">C</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.to_ros" title="Permalink to this definition"></a></dt>
<dd><p>Converts a DCM to a ROS quaternion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>C</strong> (<em>ndarray with shape</em><em> (</em><em>3</em><em>,</em><em>3</em><em>)</em>) – DCM to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>ROS quaternion corresponding to <cite>C</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>geometry_msgs.msg.Quaternion</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.vee">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">vee</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.vee" title="Permalink to this definition"></a></dt>
<dd><p>Vee operator <span class="math notranslate nohighlight">\((\cdot)^\vee: \mathfrak{g} \to  \mathbb{R}^n\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Xi</strong> (np.ndarray with shape <cite>(n,n)</cite>) – Element of the Lie algebra.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Vector with shape (n,1).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pylie.SO3.wedge">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">wedge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pylie.SO3.wedge" title="Permalink to this definition"></a></dt>
<dd><p>Wedge operator <span class="math notranslate nohighlight">\((\cdot)^\wedge: \mathbb{R}^n \to \mathfrak{g}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> (np.ndarray or List[float] with size <cite>dof</cite>) – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Element of the Lie algebra with shape <cite>(n,n)</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pylie.SO2.html" class="btn btn-neutral float-left" title="SO2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pylie.SE2.html" class="btn btn-neutral float-right" title="SE2" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Charles C. Cossette, Mitchell Cohen, Arturo Del Castillo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>